Tetris/Tetris/Tetris/StartScreen.xaml

<Window x:Name="Start_Window" x:Class="Tetris.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="600" BorderBrush="White" OpacityMask="White" Foreground="White" Background="#FFECECEC" AllowsTransparency="True" WindowStyle="None" MouseDown="Start_Window_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/cube-1678974_640.png"/>
        </Grid.Background>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="50" Margin="160,217,0,333" VerticalAlignment="Center" Width="100" Click="button_Click" FontFamily="Broadway" FontStyle="Italic" FontWeight="Bold" Background="White" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD"/>
        <Button x:Name="quitButton" Content="Quit" Margin="340,303,0,247" VerticalAlignment="Center" Height="50" Click="quitButton_Click" FontFamily="Broadway" FontWeight="Bold" FontStyle="Italic" Background="White" HorizontalAlignment="Left" Width="100" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD"/>
        <Button x:Name="aboutButton" Content="About" Margin="340,217,0,333" VerticalAlignment="Center" Height="50" Click="aboutButton_Click" FontFamily="Broadway" FontStyle="Italic" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="100" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD"/>
        <Button x:Name="scoresButton" Content="Scores" HorizontalAlignment="Left" Margin="160,303,0,247" VerticalAlignment="Center" Width="100" Click="scoresButton_Click" Height="50" FontFamily="Broadway" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD"/>
        <Label x:Name="label" Content="TETRIS" Height="100" Margin="10,43,10,0" VerticalAlignment="Top" FontFamily="Broadway" FontWeight="Bold" FontSize="62" FontStyle="Italic" HorizontalAlignment="Center" Width="280"/>

    </Grid>
</Window>
