Tetris/Tetris/About.xaml

<Window x:Name="About_Window" x:Class="Tetris.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="About" Height="852" Width="600" AllowsTransparency="True" WindowStyle="None" MouseDown="About_Window_MouseDown">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeading" Content="ABOUT TETRIS" HorizontalAlignment="Left" Height="41" Margin="201,21,0,0" Width="202" VerticalAlignment="Top" FontFamily="Broadway" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="#FF33F4FD"/>
        <Label x:Name="lblControlls" Content="Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,148,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblAboutTetris" Content="About Tetris' Orgin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,332,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="imgControls" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="165" Margin="214,206,0,0" Source="images/arrokeys.png"/>
        <Label x:Name="lblLeftControl" Content="Move Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,226,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblRightControl" Content="Move Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,226,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblTopControl" Content="Flip Game Piece" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,171,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDownControl" Content="Increase Drop Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,287,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlkAboutTetrisOrgin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tetris is a block matching puzzle game that was programmed and designed by Alexey Pajitnov. Tetris was released for the first time in 1984. It was a massive success across many platforms, and was even one of the first games to be exported to the U.S from Russia.   " VerticalAlignment="Top" Margin="35,368,0,0" Height="54" Width="543" Foreground="Black"/>
        <Label x:Name="lblAboutTheGameplay" Content="About the Gameplay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,443,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlkAboutTetrisOrgin_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,479,0,0" Height="104" Width="543" Text="The goal of Tetris is to rearrange and stack falling game pieces into horizontal rows. By doing so the player is awarded points and the row(s) disappears. The more rows a player completes in a turn increases the score multiplayer. By reaching certain score-oriented goals a player advances in levels. Each level increases the speed at which pieces drop as well as the score multiplayer for completing rows. If any of the game pieces surpasses the top of the play area the game is over. A player can complete the game by surpassing all 10 levels. "/>
        <Label x:Name="lblGameSettings" Content="Scoring and Leveling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,588,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblScoringAdvisory" Content="In this version points will be rewards as follows..." HorizontalAlignment="Left" Margin="35,615,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAboutTheGameplay_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,649,0,0" Foreground="#FF3C3535" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl1Row" Content="1 Row = 100" HorizontalAlignment="Left" Margin="35,646,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl2Row" Content="2 Rows = 200" HorizontalAlignment="Left" Margin="143,646,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl3Row" Content="3 Rows = 400" HorizontalAlignment="Left" Margin="250,646,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl4Row" Content="4 Rows = 800" HorizontalAlignment="Left" Margin="361,646,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBlock x:Name="txtBlkMultipliers" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,680,0,0" Height="51" Width="543" Text="In this version scoring will be multiplied by the given level number, and speed will increase by half the starting speed each level"/>
        <Label x:Name="lblMultiplier1" Content="LVL 1 Score = x1" HorizontalAlignment="Left" Margin="31,716,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblMultiplier2" Content="LVL 2 Score = x2...       And so on" HorizontalAlignment="Left" Margin="156,716,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblSpeedMultiplier1" Content="LVL 1 Speed = Starting Rate" HorizontalAlignment="Left" Margin="31,746,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblSpeedMultiplier2" Content="LVL 2 Speed = 1.5...    And so on" HorizontalAlignment="Left" Margin="225,746,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblLevel1" Content="LVL 1 = 10,000pt" HorizontalAlignment="Left" Margin="31,778,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblLevel2" Content="" HorizontalAlignment="Left" Margin="143,778,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblLevel2_1" Content="LVL 2 = 20,000pt" HorizontalAlignment="Left" Margin="171,778,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lblLevel3" Content="LVL 3 = 30,000pt...   And so on" HorizontalAlignment="Left" Margin="303,778,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Button x:Name="backButton" Content="Back" VerticalAlignment="Top" Margin="250,67,250,0" Click="backButton_Click" BorderBrush="#FF33F4FD" Foreground="#FF33F4FD" BorderThickness="5" Background="White" FontFamily="Broadway" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="50"/>

    </Grid>
</Window>
