Tetris/Tetris/Difficulty.xaml

<Window x:Name="Difficulty_window" x:Class="Tetris.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="600" BorderBrush="White" OpacityMask="White" Foreground="White" Background="#FFECECEC" AllowsTransparency="True" WindowStyle="None" MouseDown="Start_Window_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/cube-1678974_640.png"/>
        </Grid.Background>
        <Button x:Name="EasyButton" Content="Easy" HorizontalAlignment="Left" Height="50" Margin="107,215,0,335" VerticalAlignment="Center" Width="100" FontFamily="Broadway" FontStyle="Italic" FontWeight="Bold" Background="White" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD" Click="EasyButton_Click"/>
        <Button x:Name="BackButton" Content="Back" Margin="223,324,0,226" VerticalAlignment="Center" Height="50" FontFamily="Broadway" FontWeight="Bold" FontStyle="Italic" Background="White" HorizontalAlignment="Left" Width="100" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD" Click="BackButton_Click"/>
        <Button x:Name="HardButton" Content="Hard" Margin="340,217,0,333" VerticalAlignment="Center" Height="50" FontFamily="Broadway" FontStyle="Italic" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Width="100" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD" Click="HardButton_Click"/>
        <Button x:Name="MediumButton" Content="Medium" HorizontalAlignment="Left" Margin="222,217,0,333" VerticalAlignment="Center" Width="100"  Height="50" FontFamily="Broadway" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF33F4FD" BorderThickness="5" FontSize="16" Foreground="#FF33F4FD" Click="MediumButton_Click"/>
        <Label x:Name="label" Content="TETRIS" BorderBrush="#FF000000" BorderThickness="1" Opacity=".8" Background="#FF33F4FD" Height="100" Margin="10,43,10,0" VerticalAlignment="Top" FontFamily="Broadway" FontWeight="Bold" FontSize="62" FontStyle="Italic" HorizontalAlignment="Center" Width="280"/>

    </Grid>
</Window>
